# With this option set to "yes",
# only crashes in signed packages will be analyzed.
# the list of public keys used to check the signature is
# in the file gpg_keys
#
OpenGPGCheck = <%= scope['abrt::open_gpg_check'] %>

# Blacklisted packages
#
BlackList = <%= Array(scope['abrt::black_list']).join(", ") %>

# Process crashes in executables which do not belong to any package?
#
ProcessUnpackaged = <%= scope['abrt::process_unpackaged'] %>

# Blacklisted executable paths (shell patterns)
#
BlackListedPaths = <%= Array(scope['abrt::black_listed_paths']).join(", ") %>
