# With this option set to "yes",
# only crashes in signed packages will be analyzed.
# the list of public keys used to check the signature is
# in the file gpg_keys
#
OpenGPGCheck = <%= scope['abrt::openGPGCheck'] %>

# Blacklisted packages
#
BlackList = <%= Array(scope['abrt::blackList']).join(", ") %>

# Process crashes in executables which do not belong to any package?
#
ProcessUnpackaged = <%= scope['abrt::processUnpackaged'] %>

# Blacklisted executable paths (shell patterns)
#
BlackListedPaths = <%= Array(scope['abrt::blackListedPaths']).join(", ") %>

# interpreters names
Interpreters = python2, python2.7, python, python3, python3.3, perl, perl5.16.2
