# Bugzilla URL
BugzillaURL = <%= scope['abrt::libreport::bugzilla::bugzillaurl'] %>
# yes means that ssl certificates will be checked
SSLVerify = <%= scope['abrt::libreport::bugzilla::sslverify'] %>
# your login has to exist, if you don have any, please create one
Login = <%= scope['abrt::libreport::bugzilla::login'] %>
# your password
Password = <%= scope['abrt::libreport::bugzilla::password'] %>

# SELinux guys almost always move filed bugs from component
# selinux-policy to another component.
# This setting instructs reporter-bugzilla to not require
# component match when it searches for duplicates of
# bugs in selinux-policy component.
# (If you need to add more, the syntax is: "component[,component...]")
#
DontMatchComponents = selinux-policy

# for more info about these settings see: https://github.com/abrt/abrt/wiki/FAQ#creating-private-bugzilla-tickets
# CreatePrivate = no
# PrivateGroups = private
